<html>
	<head>
		<meta charset="utf-8"/>
		<script src="wasm_exec.js"></script>
		<script>
      function Send() {
			  const go = new Go();
        WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
          go.run(result.instance);
        });
      }

      var cntFormNum = 0;
      function AddForm() {
        console.log(cntFormNum);
        var indentForm = '<div id = "languageIndnent' + Number(cntFormNum) + '">'
        + '<p>言語(拡張子)</p><input type="text" id = "indent"/>'
        + '<p>インデント数</p><input type="text" id = "indent"/>'
        + '</div>';

        document.getElementById('languageIndent').insertAdjacentHTML('beforeend', indentForm);
        cntFormNum += 1;
      }
    </script>
  </head>
  <body>
    <input type="button" value="送信" onclick="Send();"/><br>
    <p>インデント数</p><input type="text" id = "indent"/><br>
    <p>名前</p><input type="text" id = "username"/><br>
    <p>カラースキーム</p>
    <select name = "colorscheme" id = "colorscheme">
      <option value="cocopon/iceberg.vim">iceberg.vim</option>
      <option value="taigacute/gruvbox9">gruvbox9</option>
      <option value="w0ng/vim-hybrid">vim-hybrid</option>
    </select>

    <p>言語別インデント</p><br>
    <input type="button" value="追加" onclick="AddForm()"/><br>
    <div id = "languageIndent">
    </div>
  </body>
</html>
